[park]
service = ParkService
servers = localhost:1888,localhost:1889
safeMemoryPerNode = 95
heartbeat = 3000
maxdelay = 0
expiration = 24
clearPeriod = 1
alwaysTryLeader = False
startWebapp = True
#0: task mode  , 1: service mode
computeMode = 0
[worker]
timeout = 2
servers = localhost:2089
service = 0
[ctor]
servers = localhost:1988
initServices  = 10
maxServices = 100
[webapp]
servers = localhost:9080
users = admin:admin,guest:123456,test:test









